{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/design-candidates/:path*", "destination": "https://yonsei-me-homepage.vercel.app/:path*", "permanent": false },
    { "source": "/:path*", "destination": "https://yonsei-me-homepage.vercel.app/:path*", "permanent": false }
  ]
}
